-[DOWN MID ZIGZAG] ZERO - 95 - 28-08-2018 03
-[DOWN MID ZIGZAG] FAIL - 63 - 27-09-2018 03
[UP ZIGZAG] PROFIT - 132 - 15-10-2018 03
[DOWN ZIGZAG] PROFIT - 277 - 13-01-2019 02
[DOWN MID ZIGZAG] ZERO - 263 - 18-08-2019 03
[UP ZIGZAG] ZERO - 250 - 09-09-2019 03
[UP ZIGZAG] PROFIT - 524 - 26-10-2019 03
[UP ZIGZAG] ZERO - 498 - 22-12-2019 02
[UP ZIGZAG] PROFIT - 1045 - 07-01-2020 02
[DOWN MID ZIGZAG] PROFIT - 2196 - 25-04-2021 03
[UP ZIGZAG] ZERO - 2086 - 13-06-2021 03
[DOWN ZIGZAG] PROFIT - 4380 - 21-09-2021 03
[UP MID ZIGZAG] PROFIT - 9198 - 11-10-2021 03
[DOWN MID ZIGZAG] FAIL - 6071 - 15-11-2021 02
[UP ZIGZAG] PROFIT - 12749 - 19-03-2023 02
[UP ZIGZAG] ZERO - 12111 - 31-05-2023 03

[DOWN TRIANGLE] PROFIT - 150 - 10-06-2018 03
[UP MID TRIANGLE] PROFIT - 225 - 17-07-2018 03
-[DOWN MID ZIGZAG] ZERO - 214 - 28-08-2018 03
-[DOWN MID ZIGZAG] FAIL - 141 - 27-09-2018 03
[DOWN TRIANGLE] ZERO - 134 - 15-10-2018 03
[DOWN MID TRIANGLE] ZERO - 127 - 20-01-2019 02
[UP TRIANGLE] PROFIT - 191 - 08-02-2019 02
[DOWN MID ZIGZAG] ZERO - 181 - 18-08-2019 03
[DOWN TRIANGLE] ZERO - 172 - 01-09-2019 03
[DOWN TRIANGLE] FAIL - 114 - 19-09-2019 03
[DOWN TRIANGLE] PROFIT - 171 - 24-09-2019 03
[DOWN TRIANGLE] PROFIT - 256 - 23-10-2019 03
[UP ZIGZAG] PROFIT - 538 - 26-10-2019 03
[DOWN TRIANGLE] PROFIT - 806 - 17-12-2019 02
[UP TRIANGLE] PROFIT - 1209 - 23-04-2020 03
[UP TRIANGLE] FAIL - 798 - 02-06-2020 03
[DOWN TRIANGLE] ZERO - 758 - 15-06-2020 03
[UP TRIANGLE] PROFIT - 1137 - 10-10-2020 03
[UP MID TRIANGLE] PROFIT - 1706 - 14-04-2021 03
[DOWN MID ZIGZAG] PROFIT - 3583 - 25-04-2021 03
[DOWN TRIANGLE] FAIL - 2365 - 09-06-2021 03
[UP MID TRIANGLE] PROFIT - 3547 - 01-08-2021 03
[UP TRIANGLE] FAIL - 2341 - 03-09-2021 03
[DOWN ZIGZAG] PROFIT - 4916 - 21-09-2021 03
[UP MID ZIGZAG] PROFIT - 10324 - 11-10-2021 03
[DOWN MID ZIGZAG] FAIL - 6814 - 15-11-2021 02
[UP TRIANGLE] PROFIT - 10221 - 26-10-2022 03
[UP TRIANGLE] ZERO - 9710 - 07-12-2022 02
[DOWN TRIANGLE] PROFIT - 14565 - 08-03-2023 02
[UP ZIGZAG] PROFIT - 30586 - 19-03-2023 02
[DOWN TRIANGLE] PROFIT - 45879 - 12-05-2023 03
[UP ZIGZAG] ZERO - 43585 - 31-05-2023 03
