-[DOWN MID ZIGZAG] FAIL - 66 - 27-09-2018 03
-[DOWN MID ZIGZAG] FAIL - 44 - 21-03-2019 02
-[DOWN MID ZIGZAG] FAIL - 29 - 27-03-2019 02
-[UP MID ZIGZAG] PROFIT - 57 - 26-10-2019 03
-[UP MID ZIGZAG] ZERO - 55 - 22-12-2019 02
-[DOWN MID ZIGZAG] PROFIT - 109 - 23-04-2021 03
-[UP MID ZIGZAG] PROFIT - 218 - 10-10-2021 03
-[DOWN MID ZIGZAG] ZERO - 208 - 12-11-2021 02
[DOWN MID ZIGZAG] PROFIT - 415 - 03-12-2021 02
-[UP MID ZIGZAG] PROFIT - 830 - 17-03-2023 02

-[DOWN MID ZIGZAG] FAIL - 66 - 27-09-2018 03
-[DOWN MID ZIGZAG] FAIL - 44 - 21-03-2019 02
-[DOWN MID ZIGZAG] FAIL - 29 - 27-03-2019 02
-[UP MID ZIGZAG] PROFIT - 57 - 26-10-2019 03
-[UP MID ZIGZAG] ZERO - 55 - 22-12-2019 02
-[DOWN MID ZIGZAG] PROFIT - 109 - 23-04-2021 03
-[UP MID ZIGZAG] PROFIT - 218 - 10-10-2021 03
-[DOWN MID ZIGZAG] ZERO - 208 - 12-11-2021 02
-[UP MID ZIGZAG] PROFIT - 415 - 17-03-2023 02